Feed: http://www.lequipe.fr
Category: sport
Title: Foot - Transfert - Transfert : Antoine Griezmann coûte plus cher que Luis Suarez et Sergio Agüero !
Date: Thu, 07  Jan 2016 19:36:00 +0100
DateProc: 1452200940
Link: http://www.lequipe.fr/Football/Actualites/Transfert-antoine-griezmann-coute-plus-cher-que-luis-suarez-et-sergio-aguero/622283#xtor=RSS-1

[

Et sans langue de bois, ça...

![legende](http://medias.lequipe.fr/img-photo-jpg/zin-dine-zidane-lors-de-sa-
premi-re-conf-rence-de-presse-d-entra-neur-du-
real/1500000000636849/0-300-218-75/85196.jpg)](/Football/Actualites/La-
version-sans-langue-de-bois-de-la-conference-de-presse-de-zidane/621666)

L'Observatoire du football a [publié le classement des joueurs les plus chers
du monde](http://www.football-observatory.com/IMG/sites/b5wp/2015/131/fr/)
alors que le mercato hivernal vient de s'ouvrir. [Comme en juin
dernier](/Football/Actualites/Messi-reste-le-joueur-le-plus-cher-selon-l
-observatoire-du-football-mais-hazard-devance-desormais-cristiano-
ronaldo/565092), Lionel Messi possède toujours la valeur marchande la plus
élevée, puisque l'attaquant argentin du FC Barcelone vaut 250,7 millions
d'euros. L'écart s'est toutefois réduit avec Neymar, dont le prix est monté de
94 à 153 M€. Eden Hazard complète le podium (130,5 M€).

  
Premier Français, Antoine Griezmann pointe à la septième place (88,3 M€) et se
situe devant des joueurs comme Luis Suarez ou Sergio Agüero (82,1). Anthony
Martial occupe le 11e rang (77,8), Paul Pogba le 12e (77,3).

## Le classement du top 10

1. Lionel Messi (ESP, FC Barcelone) : 250,7 millions d'euros

2. Neymar (BRE, FC Barcelone) : 152,7 millions d'euros

3. Eden Hazard (BEL, Chelsea) : 130,5 millions d'euros

4. Cristiano Ronaldo (POR, Real Madrid) : 114 millions d'euros

5. Harry Kane (ANG, Tottenham) : 91,3 millions d'euros

6. Raheem Sterling (ANG, Manchester City) : 89,8 millions d'euros

7. **Antoine Griezmann** (Atletico Madrid) : 88,3 millions d'euros

8. Luis Suarez (URU, FC Barcelone) : 86,3 millions d'euros

9. Sergio Agüero (ARG, Manchester City) : 82,1 millions d'euros

10. Alexis Sanchez (CHL, Arsenal) : 81,9 millions d'euros

[ http://ebillet.lequipe.fr/

STADE FRANCAIS PARIS / RACING 92

Du sam 12/03/16 au sam 12/03/16

](http://ebillet.lequipe.fr/fr/manifestation/stade-francais-paris-
racing-92-billet/idmanif/350497/idtier/8353931)

[http://evoyages.groupe-couleur.com/

Du 25/07/15

au 26/07/15

](http://evoyages.groupe-couleur.com/index.php/catalog/product/view/id/1088/)

TOP 10 ARTICLES POPULAIRES

  * [ 1

![](http://static.lequipe.fr/v6/img/png_260-130.png) 230954 vues Foot - MLS
Drogba arrête sa carrière

](/Football/Actualites/Didier-drogba-arrete-sa-carriere/621982)

  * [ 2

![](http://static.lequipe.fr/v6/img/png_260-130.png) 197351 vues Foot - ESP -
Real «Zidane n'est pas un gentil»

](/Football/Actualites/Raymond-domenech-zidane-n-est-pas-un-gentil-mec/622068)

  * [ 3

![](http://static.lequipe.fr/v6/img/png_260-130.png) 169578 vues Foot -
Justice Prison ferme après le mariage saccagé

](/Football/Actualites/Prison-ferme-pour-les-stephanois-apres-le-saccage-d-un-
mariage-lyonnais/622014)

  * [ 4

![](http://static.lequipe.fr/v6/img/png_120-60.png) 122538 vues Rallye raid -
Dakar Loeb reste en tête

](/Rallye-raid/Actualites/Dakar-autos-triple-pour-peugeot-stephane-
peterhansel-remporte-l-etape-et-sebastien-loeb-reste-en-tete-du-
general/621949)

  * [ 5

![](http://static.lequipe.fr/v6/img/png_120-60.png) 110200 vues Volley - TQO
(H) C'est bien parti pour les Bleus

](/Volley-ball/Actualites/Tqo-c-est-bien-parti-pour-les-bleus-qui-s-imposent-
face-a-la-russie/622000)

  * [ 6

![](http://static.lequipe.fr/v6/img/png_120-60.png) 85797 vues Foot - ESP -
Coupe Le Barça et Messi surclassent l'Espanyol

](/Football/Actualites/Le-barca-et-messi-surclassent-l-espanyol/622002)

  * [ 7

![](http://static.lequipe.fr/v6/img/png_120-60.png) 81861 vues Foot - L1
L'attaquant idéal de Ligue 1

](/Football/Actualites/A-quoi-ressemble-l-attaquant-ideal-de-ligue-1/621678)

  * [ 8

![](http://static.lequipe.fr/v6/img/png_120-60.png) 76026 vues Foot - ESP -
Coupe Vidéo : Le coup franc de Messi

](/Football/Actualites/Video-le-coup-franc-surpuissant-de-leo-messi-barca-
contre-l-espanyol/621998)

  * [ 9

![](http://static.lequipe.fr/v6/img/png_120-60.png) 71140 vues Foot -
Transfert Mandanda reste à l'OM

](/Football/Actualites/Steve-mandanda-reste-a-marseille/622235)

  * [ 10

67574 vues Volley - TQO (H) L'Allemagne en demie

](/Volley-ball/Actualites/Tqo-l-allemagne-en-demie-apres-sa-victoire-sur-la-
serbie/621988)

Filtrer par date Filtrer par sport

Basket 1

NBA PARIEZ [01h00](/Basket/Directs)

[

![](http://medias.lequipe.fr/logo-basket/135/20-alt)

Philadelphia

- 

- 

![](http://medias.lequipe.fr/logo-basket/117/20-alt)

Atlanta Hawks

- 

- 

](/Basket/match/93586)

[02h00](/Basket/match/93588)

[

![](http://medias.lequipe.fr/logo-basket/139/20-alt)

Houston

- 

- 

![](http://medias.lequipe.fr/logo-basket/142/20-alt)

Utah Jazz

- 

- 

](/Basket/match/93588) [

![](http://medias.lequipe.fr/logo-basket/115/20-alt)

Chicago Bulls

- 

- 

![](http://medias.lequipe.fr/logo-basket/130/20-alt)

Boston Celtics

- 

- 

](/Basket/match/93587)

[04h30](/Basket/match/93589)

[

![](http://medias.lequipe.fr/logo-basket/128/20-alt)

Sacramento

- 

- 

![](http://medias.lequipe.fr/logo-basket/125/20-alt)

La Lakers

- 

- 

](/Basket/match/93589)

EUROLIGUE HOMMES [DIRECT](/Basket/Directs)

[

![](http://medias.lequipe.fr/logo-basket/180/20-alt)

D.istanbul

- 

6

![](http://medias.lequipe.fr/logo-basket/727/20-alt)

Ce. Zagreb

- 

7

](/Basket/match/94602)

[20h30](/Basket/match/94684)

[

![](http://medias.lequipe.fr/logo-basket/40/20-alt)

Laboral Kutxa Vitoria

- 

- 

![](http://medias.lequipe.fr/logo-basket/48/20-alt)

Olympiacos

- 

- 

](/Basket/match/94684)

[20h45](/Basket/match/94683)

[

![](http://medias.lequipe.fr/logo-basket/87/20-alt)

Fc Barcelone

- 

- 

![](http://medias.lequipe.fr/logo-basket/521/20-alt)

Khimki Moscow Region

- 

- 

](/Basket/match/94683)

Tennis 21

SHENZHEN PARIEZ [05h00](/Tennis/Directs)

[Voir les matches (4)](/Tennis/Directs)

AUCKLAND PARIEZ [05h00](/Tennis/Directs)

[Voir les matches (3)](/Tennis/Directs)

BRISBANE PARIEZ [06h00](/Tennis/Directs)

[Voir les matches (6)](/Tennis/Directs)

CHENNAI

[Voir les matches (4)](/Tennis/Directs)

DOHA PARIEZ [13h30](/Tennis/Directs)

[Voir les matches (4)](/Tennis/Directs)

Handball 1

MATCHES AMICAUX

[Voir le match](/Handball/Directs)

Golf 1

HYUNDAI TOURNAMENT OF CHAMPIONS PARIEZ [06h00](/Golf/Directs)

[ Voir le classement ](/Golf/Tournoi-3141.html)

SA OPEN [DIRECT](/Golf/Tournoi-3285.html)

[ Voir le classement ](/Golf/Tournoi-3285.html)

Hippisme 1

QUINTé+
[PARIEZ](http://ww84.smartadserver.com/call/cliccommand/10411047/[timestamp]?)
[13h50](/Hippisme/Directs)

[ Voir le classement ](/Hippisme/resultats/resultats.html)

[VOIR TOUS LES DIRECTS](/Directs)

compte [facebook](/facebook/) [twitter](/twitter/) [alertes](/compte/les-
alertes/#les-alertes) [newsletter](/compte/les-newsletters/#les-newsletters)
[mobile](/mobiles/) [services](/services/) [plan du site](/Fonctions/navs-
plan-du-site.html) [crédits](/Fonctions/pages_credits.html) [mentions
légales](/Fonctions/page_mentions.html) [cookies](/cookies/)
[contacts](/Fonctions/page_contacts.html)

[FranceFootball](http://www.francefootball.fr/)| [Adrénaline
L'Équipe](http://www.e-adrenaline.fr/)/ [ilosport
L'Équipe](http://www.ilosport.fr/)/ [L'Equipe
Magazine](http://www.lequipemagazine.fr/)/ [Sport &
Style](http://www.sportetstyle.fr/)| [Le
Parisien.fr](http://www.leparisien.fr/)| [ASO](http://www.aso.fr/)| [Team
Médias](http://www.amaurymedias.fr/)|
[PresseSports](http://www.pressesports.com/)/ [Groupe
Amaury](http://www.amaury.com/)

© L'Equipe 24/24 - 2016

tous droits réservés

﻿


