Feed: http://www.lequipe.fr
Category: sport
Title: Foot - Coupe - L'OM sur France 3, le reste sur Eurosport 2
Date: Thu, 07  Jan 2016 17:00:00 +0100
DateProc: 1452202267
Link: http://www.lequipe.fr/Medias/Actualites/L-om-sur-france-3-le-reste-sur-eurosport-2/622226#xtor=RSS-1

[

Et sans langue de bois, ça...

![legende](http://medias.lequipe.fr/img-photo-jpg/zin-dine-zidane-lors-de-sa-
premi-re-conf-rence-de-presse-d-entra-neur-du-
real/1500000000636849/0-300-218-75/85196.jpg)](/Football/Actualites/La-
version-sans-langue-de-bois-de-la-conference-de-presse-de-zidane/621666)

L'investissement d'Eurosport dans la Coupe de France lors de la [renégociation
du contrat avec la FFF](http://abonnes.lequipe.fr/Football/Actualites
/Eurosport-garde-la-coupe/436545) la saison dernière prend tout son sens
aujourd'hui, à compter des 16emes de finale qui seront diffusés entre le 19 et
le 21 janvier.

  
Le nouveau contrat ne permet en effet plus à France Télévisions que de
programmer une rencontre par tour à partir de ce stade de la compétition.
C'est pourquoi seul le match entre l'Olympique de Marseille et Montpellier
sera proposé en clair le mercredi 20 janvier à partir de 20h50 sur France 3.

  
Eurosport, de son côté, proposera 8 matchs en exclusivité. Cinq d'entre-eux
seront proposés sous forme de Multiplex, les trois autres, en intégralité
seront consacrés à PSG - Toulouse, Angers - Bordeaux et St Etienne - AC
Ajaccio.

  
**Le programme complet : **  
  
**Mardi 19 janvier**  
18h30 : SCO Angers - Girondins Bordeaux  **Eurosport 2**

21h : PSG - Toulouse FC  **Eurosport 2**

  
**Mercredi 20 janvier**  
  
**18h30 Multiplex sur Eurosport 2**  
FC Chambly-Thelle - Olympique Lyonnais

FC Mantois - FC Nantes

US Concarneau - ESTAC Troyes

Evian Thonon Gaillard FC - AS Monaco

Trelissac FC - Lille

  
**20h50 :** Olympique de Marseille - Montpellier Hérault SC  ** France 3 **  
Commenté par Kader Boudaoud et Emmanuel Petit.

  
**Jeudi 21 janvier**  
21h : AS St Etienne - AC Ajaccio  **Eurosport 2**

### INFOS

[ http://ebillet.lequipe.fr/

STADE FRANCAIS PARIS / RACING 92

Du sam 12/03/16 au sam 12/03/16

](http://ebillet.lequipe.fr/fr/manifestation/stade-francais-paris-
racing-92-billet/idmanif/350497/idtier/8353931)

[http://evoyages.groupe-couleur.com/

Du 25/07/15

au 26/07/15

](http://evoyages.groupe-couleur.com/index.php/catalog/product/view/id/1088/)

TOP 10 ARTICLES POPULAIRES

  * [ 1

![](http://static.lequipe.fr/v6/img/png_260-130.png) 202008 vues Foot - ESP -
Real «Zidane n'est pas un gentil»

](/Football/Actualites/Raymond-domenech-zidane-n-est-pas-un-gentil-mec/622068)

  * [ 2

![](http://static.lequipe.fr/v6/img/png_260-130.png) 188454 vues Foot - MLS
Drogba arrête sa carrière

](/Football/Actualites/Didier-drogba-arrete-sa-carriere/621982)

  * [ 3

![](http://static.lequipe.fr/v6/img/png_260-130.png) 170494 vues Foot -
Justice Prison ferme après le mariage saccagé

](/Football/Actualites/Prison-ferme-pour-les-stephanois-apres-le-saccage-d-un-
mariage-lyonnais/622014)

  * [ 4

![](http://static.lequipe.fr/v6/img/png_120-60.png) 110665 vues Volley - TQO
(H) C'est bien parti pour les Bleus

](/Volley-ball/Actualites/Tqo-c-est-bien-parti-pour-les-bleus-qui-s-imposent-
face-a-la-russie/622000)

  * [ 5

![](http://static.lequipe.fr/v6/img/png_120-60.png) 106066 vues Rallye raid -
Dakar Loeb reste en tête

](/Rallye-raid/Actualites/Dakar-autos-triple-pour-peugeot-stephane-
peterhansel-remporte-l-etape-et-sebastien-loeb-reste-en-tete-du-
general/621949)

  * [ 6

![](http://static.lequipe.fr/v6/img/png_120-60.png) 86140 vues Foot - ESP -
Coupe Le Barça et Messi surclassent l'Espanyol

](/Football/Actualites/Le-barca-et-messi-surclassent-l-espanyol/622002)

  * [ 7

![](http://static.lequipe.fr/v6/img/png_120-60.png) 85212 vues Rallye raid -
Dakar Et de trois pour Loeb !

](/Rallye-raid/Actualites/Dakar-autos-sebastien-loeb-remporte-une-troisieme-
victoire-d-etape-sur-le-dakar/622278)

  * [ 8

![](http://static.lequipe.fr/v6/img/png_120-60.png) 84938 vues Foot - L1
L'attaquant idéal de Ligue 1

](/Football/Actualites/A-quoi-ressemble-l-attaquant-ideal-de-ligue-1/621678)

  * [ 9

![](http://static.lequipe.fr/v6/img/png_120-60.png) 78255 vues Foot -
Transfert Mandanda reste à l'OM

](/Football/Actualites/Steve-mandanda-reste-a-marseille/622235)

  * [ 10

![](http://static.lequipe.fr/v6/img/png_120-60.png) 76845 vues Foot - ESP -
Coupe Vidéo : Le coup franc de Messi

](/Football/Actualites/Video-le-coup-franc-surpuissant-de-leo-messi-barca-
contre-l-espanyol/621998)

Filtrer par date Filtrer par sport

Basket 1

NBA PARIEZ [01h00](/Basket/Directs)

[

![](http://medias.lequipe.fr/logo-basket/135/20-alt)

Philadelphia

- 

- 

![](http://medias.lequipe.fr/logo-basket/117/20-alt)

Atlanta Hawks

- 

- 

](/Basket/match/93586)

[02h00](/Basket/match/93588)

[

![](http://medias.lequipe.fr/logo-basket/139/20-alt)

Houston

- 

- 

![](http://medias.lequipe.fr/logo-basket/142/20-alt)

Utah Jazz

- 

- 

](/Basket/match/93588) [

![](http://medias.lequipe.fr/logo-basket/115/20-alt)

Chicago Bulls

- 

- 

![](http://medias.lequipe.fr/logo-basket/130/20-alt)

Boston Celtics

- 

- 

](/Basket/match/93587)

[04h30](/Basket/match/93589)

[

![](http://medias.lequipe.fr/logo-basket/128/20-alt)

Sacramento

- 

- 

![](http://medias.lequipe.fr/logo-basket/125/20-alt)

La Lakers

- 

- 

](/Basket/match/93589)

EUROLIGUE HOMMES [DIRECT](/Basket/Directs)

[

![](http://medias.lequipe.fr/logo-basket/180/20-alt)

D.istanbul

- 

26

![](http://medias.lequipe.fr/logo-basket/727/20-alt)

Ce. Zagreb

- 

25

](/Basket/match/94602)

[20h30](/Basket/match/94684)

[

![](http://medias.lequipe.fr/logo-basket/40/20-alt)

Laboral Kutxa Vitoria

- 

- 

![](http://medias.lequipe.fr/logo-basket/48/20-alt)

Olympiacos

- 

- 

](/Basket/match/94684)

[20h45](/Basket/match/94683)

[

![](http://medias.lequipe.fr/logo-basket/87/20-alt)

Fc Barcelone

- 

- 

![](http://medias.lequipe.fr/logo-basket/521/20-alt)

Khimki Moscow Region

- 

- 

](/Basket/match/94683)

Tennis 1

SHENZHEN PARIEZ [05h00](/Tennis/Directs)

[Voir les matches (4)](/Tennis/Directs)

AUCKLAND PARIEZ [05h00](/Tennis/Directs)

[Voir les matches (3)](/Tennis/Directs)

BRISBANE PARIEZ [06h00](/Tennis/Directs)

[Voir les matches (6)](/Tennis/Directs)

CHENNAI

[Voir les matches (4)](/Tennis/Directs)

DOHA [DIRECT](/Tennis/Directs)

[Voir les matches (4)](/Tennis/Directs)

Handball 1

MATCHES AMICAUX

[Voir le match](/Handball/Directs)

Golf 1

HYUNDAI TOURNAMENT OF CHAMPIONS PARIEZ [06h00](/Golf/Directs)

[ Voir le classement ](/Golf/Tournoi-3141.html)

SA OPEN [DIRECT](/Golf/Tournoi-3285.html)

[ Voir le classement ](/Golf/Tournoi-3285.html)

Hippisme 1

QUINTé+
[PARIEZ](http://ww84.smartadserver.com/call/cliccommand/10411047/[timestamp]?)
[13h50](/Hippisme/Directs)

[ Voir le classement ](/Hippisme/resultats/resultats.html)

[VOIR TOUS LES DIRECTS](/Directs)

compte [facebook](/facebook/) [twitter](/twitter/) [alertes](/compte/les-
alertes/#les-alertes) [newsletter](/compte/les-newsletters/#les-newsletters)
[mobile](/mobiles/) [services](/services/) [plan du site](/Fonctions/navs-
plan-du-site.html) [crédits](/Fonctions/pages_credits.html) [mentions
légales](/Fonctions/page_mentions.html) [cookies](/cookies/)
[contacts](/Fonctions/page_contacts.html)

[FranceFootball](http://www.francefootball.fr/)| [Adrénaline
L'Équipe](http://www.e-adrenaline.fr/)/ [ilosport
L'Équipe](http://www.ilosport.fr/)/ [L'Equipe
Magazine](http://www.lequipemagazine.fr/)/ [Sport &
Style](http://www.sportetstyle.fr/)| [Le
Parisien.fr](http://www.leparisien.fr/)| [ASO](http://www.aso.fr/)| [Team
Médias](http://www.amaurymedias.fr/)|
[PresseSports](http://www.pressesports.com/)/ [Groupe
Amaury](http://www.amaury.com/)

© L'Equipe 24/24 - 2016

tous droits réservés

﻿


