Feed: http://www.lequipe.fr
Category: sport
Title: Rugby - WTF - Quand le Racing 92 enfile les gants et se la joue Creed
Date: Thu, 07  Jan 2016 19:31:00 +0100
DateProc: 1452200978
Link: http://www.lequipe.fr/Rugby/Actualites/Quand-le-racing-92-enfile-les-gants-et-se-la-joue-creed/622282#xtor=RSS-1

En poursuivant votre navigation sur www.lequipe.fr, vous acceptez
l'utilisation de cookies pour vous proposer des contenus et des publicités
ciblées en fonction de vos centres d'intérêts.

[En savoir plus.](/cookies/) **X**

  * [L'Équipe.fr](http://www.lequipe.fr/)
  * [L'Équipe 21](http://www.lequipe21.fr/)
  * [Adrenaline](http://www.e-adrenaline.fr/)
  * [Ilosport](http://www.ilosport.fr/)
  * [Sport&Style;](http://www.sportetstyle.fr/)
  * [Blog](http://blog.lequipe.fr/)
  * [Roustan TV](http://roustantv.lequipe.fr/)
  * [L'Équipe Premium :  15 jours d'abonnement offerts*](http://www.lequipe.fr/eStore/Offres/Abonnement/12891)

[](http://www.lequipe21.fr/direct/)

18:00 : Tournoi de qualification olympique 2016. Poule B. Bulgarie / Russie. A
Berlin (Allemagne)

[Sport : Match en direct, Football, Rugby, Tennis, Nba, F1](/)

[

L'Équipe Premium :

15 jours d'abonnement offerts*

_J'en profite !_

](http://www.lequipe.fr/eStore/Offres/Abonnement/12891)

* [Natation](/Natation/)
* [Pentathlon M.](/Aussi/Pentathlon-moderne/)
* [Ski-Glace](/Aussi/Ski-glace/)
* [Sports de combat](/Sports-de-combat/)
* [Squash](/Aussi/Squash/)
* [Sports US](/Sports-us/)
* [Surf](/Aussi/Surf/)

* [Tennis de Table](/Aussi/Tennis-de-table/)
* [Tir](/Aussi/Tir/)
* [Tir a l'arc](/Aussi/Tir-a-l-arc/)
* [Triathlon](/Aussi/Triathlon/)
* [Voile](/Voile/)
* [Water-polo](/Natation/Water-polo/)
* [Tous sports](/Tous-sports/)

* [EXPLORE](/explore/)
* [#WTF](/Wtf/)
* [VIDÉO](http://video.lequipe.fr/)
* [AGENDA TV](/programme-tv/agenda.html)
* [PREMIUM](http://www.lequipe.fr/premium/articles/)

[EXPLORE ESPORT](http://www.lequipe.fr/explore/generation-esport/) [Explore
soccer](http://www.lequipe.fr/explore-video/mls-coeurs-de-soccer/) [Roustan
TV](http://roustantv.lequipe.fr/)

#  WTF  **Quand le Racing 92 enfile les gants et se la joue Creed**

Le 07/01/2016 a 19:31:00

Partager sur Facebook Tweeter **0**Partages

Partager sur Facebook Tweeter **0**Partages

![Le film Creed inspire les Racingmen. (D.R)](http://medias.lequipe.fr/img-
photo-jpg/racing/1500000000637306/15:0,471:230-665-335-70/e5ccf.jpg)

Le film Creed inspire les Racingmen. (D.R)

C'est le 13 janvier que sortira le film Creed, septième épisode des aventures
de Rocky Balboa, fameux boxeur interprété par Sylvester Stallone. Si les films
de la saga ont donné envie à des milliers de spectateurs de se mettre au
running, de crier "Adrian" ou de tenter les pompes à une main, le dernier opus
semble avoir particulièrement inspiré les joueurs du Racing 92.

> [#Rocky](https://twitter.com/hashtag/Rocky?src=hash) &
[#Creed](https://twitter.com/hashtag/Creed?src=hash) inspirent les Racingmen
avant leur match contre Glasgow le 9/01 à 14h00.
[https://t.co/7YJahc84Cf](https://t.co/7YJahc84Cf)
[https://t.co/KHga1Gevti](https://t.co/KHga1Gevti)

>

> -- Warner Bros. France (@warnerbrosfr) [7 Janvier
2016](https://twitter.com/warnerbrosfr/status/685161799453257728)

[ http://ebillet.lequipe.fr/

FRANCE / ANGLETERRE (VI NATIONS 2016)

Du sam 19/03/16 au sam 19/03/16

](http://ebillet.lequipe.fr/fr/manifestation/france-angleterre-vi-
nations-2016-billet/idmanif/359145/idtier/8353931)

[http://evoyages.groupe-couleur.com/

Finale - Coupe du Monde de Rugby 2015

Du 30/10/15

au 01/11/15

](http://evoyages.groupe-couleur.com/index.php/catalog/product/view/id/1307/)

TOP 10 ARTICLES POPULAIRES

  * [ 1

![](http://static.lequipe.fr/v6/img/png_260-130.png) Coupe de France :
Stéphane Ruffier a traité... 422929 vues

](/Football/Actualites/Stephane-ruffier-a-traite-le-joueur-amateur-de-raon-l
-etape-de-guignol/621190)

  * [ 2

![](http://static.lequipe.fr/v6/img/png_260-130.png) La version sans langue de
bois de la... 208410 vues

](/Football/Actualites/La-version-sans-langue-de-bois-de-la-conference-de-
presse-de-zidane/621666)

  * [ 3

![](http://static.lequipe.fr/v6/img/png_260-130.png) Quand Stéphane Ruffier
chambre un joueur... 158143 vues

](/Football/Actualites/Quand-stephane-ruffier-chambre-un-joueur-amateur-de-
raon-l-etape/621167)

  * [ 4

![](http://static.lequipe.fr/v6/img/png_120-60.png) Liverpool : l'horrible
tacle de Jeremain Lens... 121035 vues

](/Football/Actualites/Liverpool-l-horrible-tacle-de-jeremain-lens-sur-
mamadou-sakho/620528)

  * [ 5

![](http://static.lequipe.fr/v6/img/png_120-60.png) Le Barça a recruté 77
joueurs depuis le... 119797 vues

](/Football/Actualites/Le-barca-a-recrute-77-joueurs-depuis-le-debut-du-
mercato/621699)

  * [ 6

![](http://static.lequipe.fr/v6/img/png_120-60.png) Le prénom signifiait
Arsenal à l'envers, la... 117240 vues

](/Football/Actualites/Le-prenom-signifiait-arsenal-a-l-envers-la-mere-l
-apprend-deux-ans-apres/621349)

  * [ 7

![](http://static.lequipe.fr/v6/img/png_120-60.png) James Rodriguez a été
poursuivi par la... 115235 vues

](/Football/Actualites/James-rodriguez-a-ete-poursuivi-par-la-police-ayant-
roule-a-200-km-h/620726)

  * [ 8

![](http://static.lequipe.fr/v6/img/png_120-60.png) Puyol et sa femme nus dans
une vidéo 111005 vues

](/Football/Actualites/Puyol-et-sa-femme-nus-dans-une-video/621703)

  * [ 9

![](http://static.lequipe.fr/v6/img/png_120-60.png) José Mourinho a reçu une
offre de la part... 109460 vues

](/Football/Actualites/Jose-mourinho-a-recu-une-offre-de-la-part-de-la-pire-
equipe-du-monde/620421)

  * [ 10

![](http://static.lequipe.fr/v6/img/png_120-60.png) Benzema marque après une
action géniale... 104175 vues

](/Football/Actualites/Benzema-marque-apres-une-action-geniale-avec-bale-et-
ronaldo/621202)

compte [facebook](/facebook/) [twitter](/twitter/) [alertes](/compte/les-
alertes/#les-alertes) [newsletter](/compte/les-newsletters/#les-newsletters)
[mobile](/mobiles/) [services](/services/) [plan du site](/Fonctions/navs-
plan-du-site.html) [crédits](/Fonctions/pages_credits.html) [mentions
légales](/Fonctions/page_mentions.html) [cookies](/cookies/)
[contacts](/Fonctions/page_contacts.html)

[FranceFootball](http://www.francefootball.fr/)| [Adrénaline
L'Équipe](http://www.e-adrenaline.fr/)/ [ilosport
L'Équipe](http://www.ilosport.fr/)/ [L'Equipe
Magazine](http://www.lequipemagazine.fr/)/ [Sport &
Style](http://www.sportetstyle.fr/)| [Le
Parisien.fr](http://www.leparisien.fr/)| [ASO](http://www.aso.fr/)| [Team
Médias](http://www.amaurymedias.fr/)|
[PresseSports](http://www.pressesports.com/)/ [Groupe
Amaury](http://www.amaury.com/)

© L'Equipe 24/24 - 2016

tous droits réservés

﻿


