Feed: http://www.lemonde.fr/international/rss_full.xml
Category: 
Title: Vivre face au risque djihadiste
Date: Thu, 07 Jan 2016 09:42:55 GMT
DateProc: 1452202791
Link: http://www.lemonde.fr/police-justice/video/2016/01/07/vivre-face-au-risque-djihadiste_4843145_1653578.html

[ ![](http://ww690.smartadserver.com/call/pubi/50270/361845/21486/S/1452189952
/?)](http://ww690.smartadserver.com/call/pubjumpi/50270/361845/21486/S/1452189
952/?)

[ ![](http://ww690.smartadserver.com/call/pubi/50270/361845/21482/S/1452189952
/?)](http://ww690.smartadserver.com/call/pubjumpi/50270/361845/21482/S/1452189
952/?)

# Vivre face au risque djihadiste

Le Monde | 07.01.2016 a 10h42 • Mis à jour le 07.01.2016 a 10h48

Durée : 00:00 |

[Consultez la chaîne Vidéos](/videos/)

[ ![](http://ww690.smartadserver.com/call/pubi/50270/360674/21484/S/1452189952
/?)](http://ww690.smartadserver.com/call/pubjumpi/50270/360674/21484/S/1452189
952/?)

## En images

Qui sont les commanditaires de ces attentats ? Comment faire face à la menace
djihadiste ? Pour comprendre ce phénomène qui frappe, de Paris à Los Angeles,
de Lagos à Bruxelles, du Caire à Bamako, d’Ankara à Tunis, trois tables rondes
animées par les journalistes Olivier de Lagarde (France Info) et Vincent Giret
(_Le Monde_).

##

## Première table ronde « Terrorisme, une guerre de trente ans ? »

Animée par **Vincent Giret** du _Monde_, avec :

  
**► Jean Pierre Filiu,** professeur des universités en histoire du Moyen-Orient contemporain à Sciences Po Paris - spécialiste islam.   
**► Cynthia Fleury,** philosophe, professeure associée en philosophie politique à l’université américaine de Paris - psychanalyste.   
**► Alain Frachon,** _Le Monde._   
**► Nabil Mouline,** enseignant à l’Ecole des hautes études en sciences sociales (EHESS) et chercheur au CNRS.   
**► Sophie Parmentier,** France Info.

##

## Seconde table ronde « La société française face à la menace »

Animé par **Olivier de Lagarde **de France Info, avec :

  
**► Céline Berthon,** secrétaire générale adjointe du Syndicat des commissaires de la police nationale (SCPN).   
**► Marie-Christine Culioli,** proviseure au lycée Gaston-Bachelard à Chelles, coauteur, avec Mikaël Guedj, de _Notre école n’est pas (encore) foutue ! : décrochage, violence, intégrisme…_ (Editions Flammarion, 2 septembre 2015) (sous réserve).   
**► Tareq Oubrou,** imam et recteur de la grande mosquée de Bordeaux.   
►** Guillaume Pepy**, président de la SNCF.

► **Guillaume Denoix de Saint-Marc,** porte-parole et directeur général de
l’Association française des victimes du terrorisme.

##

## **Séquence de conclusion **: « Les médias face au terrorisme »

Animée par **Vincent Giret** et **Olivier de Lagarde**

Avec **Laurent Guimier,** directeur de France Info, et **Jérôme Fenoglio,**
directeur du _Monde_.

Le Monde.fr

[Consultez la chaîne Vidéos](/videos/)

Sur le même sujet

  * [ « Charlie Hebdo » : depot d'une plainte contre X pour homicide involontaire ](/police-justice/article/2016/01/05/charlie-hebdo-depot-d-une-plainte-contre-x-pour-homicide-involontaire_4841594_1653578.html)
  * [ Attentats de janvier 2015 : debut d'une semaine de commemorations a Paris Vidéo ](/societe/video/2016/01/05/attentats-de-janvier-2015-une-semaine-de-commemorations-s-ouvre-a-paris_4841955_3224.html)
  * [ Cazeneuve defend l'action de l'Etat face a la menace terroriste et reaffirme sa determination ](/police-justice/article/2016/01/05/cazeneuve-defend-l-action-de-l-etat-face-a-la-menace-terroriste-et-reaffirme-sa-determination_4841749_1653578.html)

_Édition abonnés Contenu exclusif_

  * [ « Charlie Hebdo » : le chemin des larmes d'un sous-prefet ](/societe/article/2016/01/04/le-chemin-des-larmes_4841291_3224.html)
  * [ « Charlie Hebdo » : les dernieres zones d'ombre de l'enquete ](/police-justice/article/2016/01/04/charlie-hebdo-les-dernieres-zones-d-ombre-de-l-enquete_4841171_1653578.html)
  * [ Frederic Boisseau, la victime oubliee de la tuerie de « Charlie Hebdo » ](/police-justice/article/2016/01/05/frederic-boisseau-la-victime-oubliee-du-7-janvier_4841627_1653578.html)

Abonnez-vous à partir de 1 €

[Affaire Lee Zeitouni](/affaire-lee-zeitouni/) ▪ [Police et justice](/police-
justice/) ▪ [Prisons](/prisons/) ▪ [Mehdi Nemmouche](/tuerie-de-bruxelles/) ▪
[Affaire Bygmalion](/affaire-bygmalion/) ▪ [Reforme du college](/reforme-du-
college/) ▪ [Enquete](/enquetes/) ▪ [Famille - vie privee](/famille-vie-
privee/) ▪ [Kazakhgate](/kazakhgate/) ▪ [Affaire Karachi](/affaire-karachi/)

Video

[

![Riss, directeur de "Charlie Hebdo", invité du Monde Festival le 27 septembre
2015.](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAO
w==)

Riss : « “Charlie” est en train de redevenir un journal comme les autres »
](/police-justice/video/2016/01/06/riss-charlie-est-en-train-de-redevenir-un-
journal-comme-les-autres_4842632_1653578.html)

[ ![](http://ww690.smartadserver.com/call/pubi/50270/361845/21483/S/1452189952
/?)](http://ww690.smartadserver.com/call/pubjumpi/50270/361845/21483/S/1452189
952/?)

[ ![](http://ww690.smartadserver.com/call/pubi/50270/361845/21488/S/1452189952
/?)](http://ww690.smartadserver.com/call/pubjumpi/50270/361845/21488/S/1452189
952/?)

[En Continu](/actualite-en-continu)


