Feed: http://www.lequipe.fr
Category: sport
Title: Foot - WTF - Quand David Alaba chambre Franck Ribéry
Date: Thu, 07  Jan 2016 18:38:00 +0100
DateProc: 1452201248
Link: http://www.lequipe.fr/Football/Actualites/Quand-david-alaba-chambre-franck-ribery/622266#xtor=RSS-1

  * [L'Équipe.fr](http://www.lequipe.fr/)
  * [L'Équipe 21](http://www.lequipe21.fr/)
  * [Adrenaline](http://www.e-adrenaline.fr/)
  * [Ilosport](http://www.ilosport.fr/)
  * [Sport&Style;](http://www.sportetstyle.fr/)
  * [Blog](http://blog.lequipe.fr/)
  * [Roustan TV](http://roustantv.lequipe.fr/)
  * [L'Équipe Premium :  15 jours d'abonnement offerts*](http://www.lequipe.fr/eStore/Offres/Abonnement/12891)

[](http://www.lequipe21.fr/direct/)

18:00 : Tournoi de qualification olympique 2016. Poule B. Bulgarie / Russie. A
Berlin (Allemagne)

[Sport : Match en direct, Football, Rugby, Tennis, Nba, F1](/)

[

L'Équipe Premium :

15 jours d'abonnement offerts*

_J'en profite !_

](http://www.lequipe.fr/eStore/Offres/Abonnement/12891)

* [Natation](/Natation/)
* [Pentathlon M.](/Aussi/Pentathlon-moderne/)
* [Ski-Glace](/Aussi/Ski-glace/)
* [Sports de combat](/Sports-de-combat/)
* [Squash](/Aussi/Squash/)
* [Sports US](/Sports-us/)
* [Surf](/Aussi/Surf/)

* [Tennis de Table](/Aussi/Tennis-de-table/)
* [Tir](/Aussi/Tir/)
* [Tir a l'arc](/Aussi/Tir-a-l-arc/)
* [Triathlon](/Aussi/Triathlon/)
* [Voile](/Voile/)
* [Water-polo](/Natation/Water-polo/)
* [Tous sports](/Tous-sports/)

* [EXPLORE](/explore/)
* [#WTF](/Wtf/)
* [VIDÉO](http://video.lequipe.fr/)
* [AGENDA TV](/programme-tv/agenda.html)
* [PREMIUM](http://www.lequipe.fr/premium/articles/)

[EXPLORE ESPORT](http://www.lequipe.fr/explore/generation-esport/) [Explore
soccer](http://www.lequipe.fr/explore-video/mls-coeurs-de-soccer/) [Roustan
TV](http://roustantv.lequipe.fr/)

Réputé pour son côté farceur, Franck Ribéry a été cette fois la victime d'un
de ses coéquipiers au Bayern Munich. Sur son compte Instagram, le latéral
David Alaba s'est ainsi moqué du Français en posant à côté de lui alors que
celui-ci était en train de dormir dans une position peu flatteuse. Le plus
drôle, c'est que l'Autrichien semble tenir un book de ces photos, puisqu'il a
réalisé ce type de clichés sur ces quatre dernières années!!

> [A new year has started, but nothing changed for him! He slept the whole
flight!????](https://www.instagram.com/p/BANExsAsfeV/)

>

> Une photo publiée par David Alaba (@da_27) le 6 Janv. 2016 à 8h28 PST

> David Alaba has been trolling Ribery since 2013.
[pic.twitter.com/5ViYX0eknK](https://t.co/5ViYX0eknK)

>

> -- SPORT Humour (@SportHumour) [6 Janvier
2016](https://twitter.com/SportHumour/status/684803235123691520)

### INFOS

[

![Franck Ribéry](http://medias.lequipe.fr/img-sportif-
foot/20000000000000000000019521/60)

Franck Ribéry

Club : ![](http://medias.lequipe.fr/logo-football/50/24) Bayern Munich

](/Football/FootballFicheJoueur20000000000000000000019521.html) [

![David Alaba](http://medias.lequipe.fr/img-sportif-foot/35178/60)

David Alaba

Club : ![](http://medias.lequipe.fr/logo-football/50/24) Bayern Munich

](/Football/FootballFicheJoueur35178.html)

[ http://ebillet.lequipe.fr/

STADE FRANCAIS PARIS / RACING 92

Du sam 12/03/16 au sam 12/03/16

](http://ebillet.lequipe.fr/fr/manifestation/stade-francais-paris-
racing-92-billet/idmanif/350497/idtier/8353931)

[http://evoyages.groupe-couleur.com/

Du 25/07/15

au 26/07/15

](http://evoyages.groupe-couleur.com/index.php/catalog/product/view/id/1088/)

TOP 10 ARTICLES POPULAIRES

  * [ 1

![](http://static.lequipe.fr/v6/img/png_260-130.png) Coupe de France :
Stéphane Ruffier a traité... 422929 vues

](/Football/Actualites/Stephane-ruffier-a-traite-le-joueur-amateur-de-raon-l
-etape-de-guignol/621190)

  * [ 2

![](http://static.lequipe.fr/v6/img/png_260-130.png) La version sans langue de
bois de la... 208410 vues

](/Football/Actualites/La-version-sans-langue-de-bois-de-la-conference-de-
presse-de-zidane/621666)

  * [ 3

![](http://static.lequipe.fr/v6/img/png_260-130.png) Quand Stéphane Ruffier
chambre un joueur... 158143 vues

](/Football/Actualites/Quand-stephane-ruffier-chambre-un-joueur-amateur-de-
raon-l-etape/621167)

  * [ 4

![](http://static.lequipe.fr/v6/img/png_120-60.png) Liverpool : l'horrible
tacle de Jeremain Lens... 121035 vues

](/Football/Actualites/Liverpool-l-horrible-tacle-de-jeremain-lens-sur-
mamadou-sakho/620528)

  * [ 5

![](http://static.lequipe.fr/v6/img/png_120-60.png) Le Barça a recruté 77
joueurs depuis le... 119797 vues

](/Football/Actualites/Le-barca-a-recrute-77-joueurs-depuis-le-debut-du-
mercato/621699)

  * [ 6

![](http://static.lequipe.fr/v6/img/png_120-60.png) Le prénom signifiait
Arsenal à l'envers, la... 117240 vues

](/Football/Actualites/Le-prenom-signifiait-arsenal-a-l-envers-la-mere-l
-apprend-deux-ans-apres/621349)

  * [ 7

![](http://static.lequipe.fr/v6/img/png_120-60.png) James Rodriguez a été
poursuivi par la... 115235 vues

](/Football/Actualites/James-rodriguez-a-ete-poursuivi-par-la-police-ayant-
roule-a-200-km-h/620726)

  * [ 8

![](http://static.lequipe.fr/v6/img/png_120-60.png) Puyol et sa femme nus dans
une vidéo 111005 vues

](/Football/Actualites/Puyol-et-sa-femme-nus-dans-une-video/621703)

  * [ 9

![](http://static.lequipe.fr/v6/img/png_120-60.png) José Mourinho a reçu une
offre de la part... 109460 vues

](/Football/Actualites/Jose-mourinho-a-recu-une-offre-de-la-part-de-la-pire-
equipe-du-monde/620421)

  * [ 10

![](http://static.lequipe.fr/v6/img/png_120-60.png) Benzema marque après une
action géniale... 104175 vues

](/Football/Actualites/Benzema-marque-apres-une-action-geniale-avec-bale-et-
ronaldo/621202)

compte [facebook](/facebook/) [twitter](/twitter/) [alertes](/compte/les-
alertes/#les-alertes) [newsletter](/compte/les-newsletters/#les-newsletters)
[mobile](/mobiles/) [services](/services/) [plan du site](/Fonctions/navs-
plan-du-site.html) [crédits](/Fonctions/pages_credits.html) [mentions
légales](/Fonctions/page_mentions.html) [cookies](/cookies/)
[contacts](/Fonctions/page_contacts.html)

[FranceFootball](http://www.francefootball.fr/)| [Adrénaline
L'Équipe](http://www.e-adrenaline.fr/)/ [ilosport
L'Équipe](http://www.ilosport.fr/)/ [L'Equipe
Magazine](http://www.lequipemagazine.fr/)/ [Sport &
Style](http://www.sportetstyle.fr/)| [Le
Parisien.fr](http://www.leparisien.fr/)| [ASO](http://www.aso.fr/)| [Team
Médias](http://www.amaurymedias.fr/)|
[PresseSports](http://www.pressesports.com/)/ [Groupe
Amaury](http://www.amaury.com/)

© L'Equipe 24/24 - 2016

tous droits réservés

﻿


